<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Machenyang.GitHub.com by MaChenYang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Machenyang.GitHub.com</h1>
      <h2 class="project-tagline">Machenyang&#39;s Github Blog</h2>
    </section>

    <section class="main-content">
      <h1>
<a id="head-first-java-代码实现" class="anchor" href="#head-first-java-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>Head first java 代码实现</h1>

<hr>

<h2>
<a id="chapter01" class="anchor" href="#chapter01" aria-hidden="true"><span class="octicon octicon-link"></span></a>chapter01</h2>

<div class="highlight highlight-java"><pre><span class="pl-k">int</span> size <span class="pl-k">=</span> <span class="pl-c1">27</span>;
<span class="pl-c">//声明一个integer类型，名称为size的变量并初始值为27</span>

<span class="pl-smi">String</span> name <span class="pl-k">=</span> “<span class="pl-smi">Fido</span>”;
<span class="pl-c">//声明名声为name的字符串，值为fido</span>

<span class="pl-smi">Dog</span> myDog <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Dog</span>(name, size);
<span class="pl-c">////以name和size声明一个名称为mydog的dog变量</span>

x<span class="pl-k">=</span>size<span class="pl-k">-</span><span class="pl-c1">5</span>;
<span class="pl-c">//把size值减5的结果赋值给变量x</span>

<span class="pl-k">if</span> (x <span class="pl-k">&lt;</span> <span class="pl-c1">15</span>) myDog<span class="pl-k">.</span>bark(<span class="pl-c1">8</span>);
<span class="pl-c">//如果x&lt;15让狗叫八次</span>

<span class="pl-k">while</span>(x<span class="pl-k">&gt;</span><span class="pl-c1">3</span>){ 
<span class="pl-c">//当x&gt;3 就持续执行循环</span>

myDog<span class="pl-k">.</span>play();
}
<span class="pl-c">//让狗执行play动作，{}里是循环内容</span>

<span class="pl-k">int</span>[] numList <span class="pl-k">=</span> {<span class="pl-c1">2</span>,<span class="pl-c1">4</span>,<span class="pl-c1">6</span>,<span class="pl-c1">8</span>};
<span class="pl-c">//声明有四个元素的整形数组</span>

<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>print(“<span class="pl-smi">Hello</span>”); 

<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>print(“<span class="pl-smi">Dog</span><span class="pl-k">:</span> “ <span class="pl-k">+</span> name); 

<span class="pl-smi">String</span> num <span class="pl-k">=</span> “<span class="pl-c1">8</span>”;
<span class="pl-c">//声明字符串变量num并赋值为8</span>

<span class="pl-k">int</span> z <span class="pl-k">=</span> <span class="pl-smi">Integer</span><span class="pl-k">.</span>parseInt(num);
<span class="pl-c">//讲字符串8转换成整数8</span>

<span class="pl-k">try</span> {
<span class="pl-c">//尝试列出可能会引起异常状况的指令</span>

readTheFile(“myFile<span class="pl-k">.</span>txt”);
}
<span class="pl-c">//读取myfile.txt这个文件</span>

<span class="pl-k">catch</span>(<span class="pl-smi">FileNotFoundException</span> ex) {
<span class="pl-c">//捕获万一发生找不到文件异常状况</span>

<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>print(“<span class="pl-smi">File</span> not found<span class="pl-k">.</span>”);
<span class="pl-c">//找不到就说找不到</span>
<span class="pl-c">//{}里面就是异常处理情况</span></pre></div>

<h3>
<a id="类" class="anchor" href="#%E7%B1%BB" aria-hidden="true"><span class="octicon octicon-link"></span></a>类</h3>

<p><img src="http://7xinhd.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-04-18%20%E4%B8%8B%E5%8D%886.21.42.png" alt="此处输入图片的描述"></p>

<h3>
<a id="循环" class="anchor" href="#%E5%BE%AA%E7%8E%AF" aria-hidden="true"><span class="octicon octicon-link"></span></a>循环</h3>

<div class="highlight highlight-java"><pre><span class="pl-c">//声明 设定 调用方法等语句</span>
<span class="pl-k">int</span> x <span class="pl-k">=</span> <span class="pl-c1">3</span>;
<span class="pl-smi">String</span> name <span class="pl-k">=</span> “<span class="pl-smi">Dirk</span>”;
x <span class="pl-k">=</span> x <span class="pl-k">*</span> <span class="pl-c1">17</span>;
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>print(“x is ” <span class="pl-k">+</span> x); 
<span class="pl-k">double</span> d <span class="pl-k">=</span> <span class="pl-smi">Math</span><span class="pl-k">.</span>random();</pre></div>

<div class="highlight highlight-java"><pre><span class="pl-c">//反复做某事 while与for循环</span>
<span class="pl-k">while</span> (x <span class="pl-k">&gt;</span> <span class="pl-c1">12</span>) {
   x <span class="pl-k">=</span> x <span class="pl-k">-</span><span class="pl-c1">1</span>;
}
<span class="pl-k">for</span> (<span class="pl-k">int</span> x <span class="pl-k">=</span> <span class="pl-c1">0</span>; x <span class="pl-k">&lt;</span> <span class="pl-c1">10</span>; x <span class="pl-k">=</span> x <span class="pl-k">+</span> <span class="pl-c1">1</span>) {
   <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>print(“x is now ” <span class="pl-k">+</span> x);
}</pre></div>

<div class="highlight highlight-java"><pre><span class="pl-c">//在适当条件下做某事 if/else条件分支</span>

<span class="pl-k">if</span> (x <span class="pl-k">==</span> <span class="pl-c1">10</span>) {
  <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>print(“x must be <span class="pl-c1">10</span>”);
} <span class="pl-k">else</span> {
  <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>print(“x isn’t <span class="pl-c1">10</span>”);
}
<span class="pl-k">if</span> ((x <span class="pl-k">&lt;</span> <span class="pl-c1">3</span>) <span class="pl-k">&amp;</span> (name<span class="pl-k">.</span>equals(“<span class="pl-smi">Dirk</span>”))) {
  <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Gently</span>”);
}
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>print(“<span class="pl-v">this</span> line runs no matter what”);</pre></div>

<div class="highlight highlight-java"><pre><span class="pl-c">//while循环范例</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Loopy</span> {
   <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span> (<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
     <span class="pl-k">int</span> x <span class="pl-k">=</span> <span class="pl-c1">1</span>;
     <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Before</span> the <span class="pl-smi">Loop</span>”);
     <span class="pl-k">while</span> (x <span class="pl-k">&lt;</span> <span class="pl-c1">4</span>) {
       <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">In</span> the loop”);
       <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Value</span> of x is ” <span class="pl-k">+</span> x);
         x <span class="pl-k">=</span> x <span class="pl-k">+</span> <span class="pl-c1">1</span>; 
     }
     <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">This</span> is after the loop”);
   }
}
</pre></div>

<div class="highlight highlight-java"><pre><span class="pl-c">//if/else范例</span>
<span class="pl-k">class</span> <span class="pl-en">IfTest2</span> {
  <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span>  <span class="pl-en">main</span> (<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
    <span class="pl-k">int</span> x <span class="pl-k">=</span> <span class="pl-c1">2</span>;
    <span class="pl-k">if</span> (x <span class="pl-k">==</span> <span class="pl-c1">3</span>) {
      <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“x must be <span class="pl-c1">3</span>”);
    } <span class="pl-k">else</span> {
       <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“x is <span class="pl-c1">NOT</span> <span class="pl-c1">3</span>”);
    }
    <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">This</span> runs no matter what”);
  }
}</pre></div>

<div class="highlight highlight-java"><pre><span class="pl-c">//从99数到0</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">BeerSong</span> {
       <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span> (<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
         <span class="pl-k">int</span> beerNum <span class="pl-k">=</span> <span class="pl-c1">99</span>;
         <span class="pl-smi">String</span> word <span class="pl-k">=</span> “bottles”;
         <span class="pl-k">while</span> (beerNum <span class="pl-k">&gt;</span> <span class="pl-c1">0</span>) {
           <span class="pl-k">if</span> (beerNum <span class="pl-k">==</span> <span class="pl-c1">1</span>) {
           word <span class="pl-k">=</span> “bottle”; <span class="pl-c">// 单数的瓶子</span>
          }
            <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(beerNum <span class="pl-k">+</span> “ ” <span class="pl-k">+</span> word <span class="pl-k">+</span> “ of beer on the wall”);
            <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(beerNum <span class="pl-k">+</span> “ ” <span class="pl-k">+</span> word <span class="pl-k">+</span> “ of beer<span class="pl-k">.</span>”);
            <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Take</span> one down<span class="pl-k">.</span>”);
            <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Pass</span> it around<span class="pl-k">.</span>”);
            beerNum <span class="pl-k">=</span> beerNum <span class="pl-k">-</span> <span class="pl-c1">1</span>;

            <span class="pl-k">if</span> (beerNum <span class="pl-k">&gt;</span> <span class="pl-c1">0</span>) {
               <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(beerNum <span class="pl-k">+</span> “ ” <span class="pl-k">+</span> word <span class="pl-k">+</span> “ of beer on the wall”);
            } <span class="pl-k">else</span> {
               <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">No</span> more bottles of beer on the wall”);
￼}<span class="pl-c">//else循环结束</span>
} <span class="pl-c">//while循环结束</span>
} <span class="pl-c">//main方法结束</span>
} <span class="pl-c">//class结束</span></pre></div>

<p>要点</p>

<blockquote>
<p>*语句以分号结束
*程序块以{}划出范围
*用名称与类型声明变量
*等号是赋值运算符
*两个等号用来当等式
*只要是真，while会一直执行块内的程序
*把bollean测试放在括号中</p>
</blockquote>

<hr>

<h2>
<a id="chapter02-对象" class="anchor" href="#chapter02-%E5%AF%B9%E8%B1%A1" aria-hidden="true"><span class="octicon octicon-link"></span></a>chapter02 对象</h2>

<hr>

<p>形象化对象
<img src="http://7xinhd.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-04-18%20%E4%B8%8B%E5%8D%887.24.19.png" alt="此处输入图片的描述"></p>

<blockquote>
<p>*对象本身已知的事物称为实例变量
*类是对象的蓝图</p>
</blockquote>

<p>创建对象
  <img src="http://7xinhd.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-04-18%20%E4%B8%8B%E5%8D%889.23.49.png" alt="此处输入图片的描述"></p>

<p>创建与测试movie对象实现</p>

<div class="highlight highlight-java"><pre> <span class="pl-k">class</span> <span class="pl-en">Movie</span> {
  <span class="pl-smi">String</span> title;
  <span class="pl-smi">String</span> genre;
  <span class="pl-k">int</span> rating;

  <span class="pl-k">void</span> <span class="pl-en">playIt</span>() {
    <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Playing</span> the movie”);
  }
}

<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">MovieTestDrive</span> {
  <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
<span class="pl-smi">Movie</span> one <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Movie</span>();
one<span class="pl-k">.</span>title <span class="pl-k">=</span> “<span class="pl-smi">Gone</span> with the <span class="pl-smi">Stock</span>”;
one<span class="pl-k">.</span>genre <span class="pl-k">=</span> “<span class="pl-smi">Tragic</span>”;
one<span class="pl-k">.</span>rating <span class="pl-k">=</span> <span class="pl-k">-</span><span class="pl-c1">2</span>;
<span class="pl-smi">Movie</span> two <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Movie</span>();
two<span class="pl-k">.</span>title <span class="pl-k">=</span> “<span class="pl-smi">Lost</span> in <span class="pl-smi">Cubicle</span> <span class="pl-smi">Space</span>”;
two<span class="pl-k">.</span>genre <span class="pl-k">=</span> “<span class="pl-smi">Comedy</span>”;
two<span class="pl-k">.</span>rating <span class="pl-k">=</span> <span class="pl-c1">5</span>;
two<span class="pl-k">.</span>playIt();
<span class="pl-smi">Movie</span> three <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Movie</span>();
three<span class="pl-k">.</span>title <span class="pl-k">=</span> “<span class="pl-smi">Byte</span> <span class="pl-smi">Club</span>”;
three<span class="pl-k">.</span>genre <span class="pl-k">=</span> “<span class="pl-smi">Tragic</span> but ultimately uplifting”;
three<span class="pl-k">.</span>rating <span class="pl-k">=</span> <span class="pl-c1">127</span>;
     }
  }</pre></div>

<p>main()的真正用途</p>

<blockquote>
<p>*测试真正的类
*启动你的JAVA应用程序</p>
</blockquote>

<p>猜数字游戏</p>

<p><img src="http://7xinhd.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-04-18%20%E4%B8%8B%E5%8D%889.34.26.png" alt="此处输入图片的描述"></p>

<p>代码实现</p>

<div class="highlight highlight-java"><pre><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">GuessGame</span> { 
   <span class="pl-smi">Player</span> p1;
   <span class="pl-smi">Player</span> p2;
   <span class="pl-smi">Player</span> p3;
<span class="pl-c">//用3个实例变量表示三个player对象</span>

<span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">startGame</span>() {
  p1 <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Player</span>();
  p2 <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Player</span>();
  p3 <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Player</span>();
<span class="pl-c">//创建出player对象</span>

<span class="pl-k">int</span> guessp1 <span class="pl-k">=</span> <span class="pl-c1">0</span>;
<span class="pl-k">int</span> guessp2 <span class="pl-k">=</span> <span class="pl-c1">0</span>;
<span class="pl-k">int</span> guessp3 <span class="pl-k">=</span> <span class="pl-c1">0</span>;
<span class="pl-c">//声明三个变量来保存是否猜中</span>

<span class="pl-k">boolean</span> p1isRight <span class="pl-k">=</span> <span class="pl-c1">false</span>; 
<span class="pl-k">boolean</span> p2isRight <span class="pl-k">=</span> <span class="pl-c1">false</span>;
<span class="pl-k">boolean</span> p3isRight <span class="pl-k">=</span> <span class="pl-c1">false</span>;
<span class="pl-c">//声明三个变量来保存猜测的数字</span>

<span class="pl-k">int</span> targetNumber <span class="pl-k">=</span> (<span class="pl-k">int</span>) (<span class="pl-smi">Math</span><span class="pl-k">.</span>random() <span class="pl-k">*</span> <span class="pl-c1">10</span>);
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">I</span>’m thinking of a number between <span class="pl-c1">0</span> and <span class="pl-c1">9...</span>”);
<span class="pl-c">//产生谜底数字</span>

<span class="pl-k">while</span>(<span class="pl-c1">true</span>) {
   <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Number</span> to guess is “ <span class="pl-k">+</span> targetNumber);

p1<span class="pl-k">.</span>guess();
p2<span class="pl-k">.</span>guess(); 
p3<span class="pl-k">.</span>guess();
<span class="pl-c">//调用player的guess（）方法</span>

guessp1 <span class="pl-k">=</span> p1<span class="pl-k">.</span>number;
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Player</span> one guessed “ <span class="pl-k">+</span> guessp1);
guessp2 <span class="pl-k">=</span> p2<span class="pl-k">.</span>number;
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Player</span> two guessed “ <span class="pl-k">+</span> guessp2);
guessp3 <span class="pl-k">=</span> p3<span class="pl-k">.</span>number;
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Player</span> three guessed “ <span class="pl-k">+</span> guessp3);
<span class="pl-c">//取得每个player猜测的数字并列出</span>

<span class="pl-k">if</span> (guessp1 <span class="pl-k">==</span> targetNumber) {
   p1isRight <span class="pl-k">=</span> <span class="pl-c1">true</span>;
}
<span class="pl-k">if</span> (guessp2 <span class="pl-k">==</span> targetNumber) {
   p2isRight <span class="pl-k">=</span> <span class="pl-c1">true</span>;
}
<span class="pl-k">if</span> (guessp3 <span class="pl-k">==</span> targetNumber) { 
p3isRight <span class="pl-k">=</span> <span class="pl-c1">true</span>;
}
<span class="pl-c">//检查是否猜中，若猜中则去设定是否猜中的变量</span>

<span class="pl-k">if</span> (p1isRight <span class="pl-k">||</span> p2isRight <span class="pl-k">||</span> p3isRight) {
<span class="pl-c">//如果有一个或多个猜中</span>

<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">We</span> have a winner<span class="pl-k">!</span>”); <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Player</span> one got it right<span class="pl-k">?</span> “ <span class="pl-k">+</span> p1isRight); 
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Player</span> two got it right<span class="pl-k">?</span> “ <span class="pl-k">+</span> p2isRight); 
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Player</span> three got it right<span class="pl-k">?</span> “ <span class="pl-k">+</span> p3isRight);
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Game</span> is over<span class="pl-k">.</span>”);
<span class="pl-k">break</span>; <span class="pl-c">//游戏结束终止循环</span>

} <span class="pl-k">else</span> {
<span class="pl-c">// 都没猜到所以要继续下去</span>
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">Players</span> will have to <span class="pl-k">try</span> again<span class="pl-k">.</span>”); 
} <span class="pl-c">// if/else结束</span>
} <span class="pl-c">// 循环结束</span>
} <span class="pl-c">// 方法结束</span>
} <span class="pl-c">// 类结束</span></pre></div>

<p>运行猜数字游戏</p>

<div class="highlight highlight-java"><pre><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Player</span> {
<span class="pl-k">int</span> number <span class="pl-k">=</span> <span class="pl-c1">0</span>; <span class="pl-c">// 要被猜的数字</span>
     <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">guess</span>() {
     number <span class="pl-k">=</span> (<span class="pl-k">int</span>) (<span class="pl-smi">Math</span><span class="pl-k">.</span>random() <span class="pl-k">*</span> <span class="pl-c1">10</span>);
     <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(“<span class="pl-smi">I</span>’m guessing “<span class="pl-k">+</span> number);
  }
}
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">GameLauncher</span> {
   <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span> (<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
      <span class="pl-smi">GuessGame</span> game <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">GuessGame</span>();
      game<span class="pl-k">.</span>startGame();
 }
}</pre></div>

<h2>
<a id="chapter03-primitive主数据类型和引用" class="anchor" href="#chapter03-primitive%E4%B8%BB%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>chapter03 primitive主数据类型和引用</h2>

<hr>

<p>变量有两种</p>

<blockquote>
<p>*主数据类型
*引用</p>
</blockquote>

<p>声明变量：变量必须有类型和名称。
名称要避开保留字
<img src="http://7xinhd.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-04-19%20%E4%B8%8B%E5%8D%889.56.28.png" alt="此处输入图片的描述"></p>

<p>圆点运算符</p>

<blockquote>
<p>取得圆点前面的对象，然后求出该对象在圆点后面的事物</p>
</blockquote>

<div class="highlight highlight-java"><pre>myDog<span class="pl-k">.</span>bark();
<span class="pl-c">//名为mydog的变量引用对象上的bark()</span></pre></div>

<div class="highlight highlight-java"><pre><span class="pl-k">int</span> myDog <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Dog</span>();
<span class="pl-c">//对象的声明 创建 与赋值</span></pre></div>

<p>引用范例</p>

<div class="highlight highlight-java"><pre><span class="pl-k">class</span> <span class="pl-en">Dog</span> {
  <span class="pl-smi">String</span> name;
  <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span> (<span class="pl-k">String</span>[] <span class="pl-v">args</span>) {
<span class="pl-c">// 创建dog对象</span>
   <span class="pl-smi">Dog</span> dog1 <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Dog</span>(); 
   dog1<span class="pl-k">.</span>bark(); 
   dog1<span class="pl-k">.</span>name <span class="pl-k">=</span> “<span class="pl-smi">Bart</span>”;
<span class="pl-c">//创建dog数组</span>
<span class="pl-k">Dog</span>[] myDogs <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Dog</span>[<span class="pl-c1">3</span>];

<span class="pl-c">// 关门放狗</span>
myDogs[<span class="pl-c1">0</span>] <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Dog</span>(); 
myDogs[<span class="pl-c1">1</span>] <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Dog</span>();
myDogs[<span class="pl-c1">2</span>] <span class="pl-k">=</span> dog1;

<span class="pl-c">// 通过数据引用存取Dog </span>
myDogs[<span class="pl-c1">0</span>]<span class="pl-k">.</span>name <span class="pl-k">=</span> “<span class="pl-smi">Fred</span>”;
myDogs[<span class="pl-c1">1</span>]<span class="pl-k">.</span>name <span class="pl-k">=</span> “<span class="pl-smi">Marge</span>”;

<span class="pl-c">// myDog[2]的名字</span>
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>print(“last dog’s name is “); 
<span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(myDogs[<span class="pl-c1">2</span>]<span class="pl-k">.</span>name);

<span class="pl-c">// 逐个对Dog执行bark()</span>
<span class="pl-k">int</span> x <span class="pl-k">=</span> <span class="pl-c1">0</span>;
<span class="pl-k">while</span>(x <span class="pl-k">&lt;</span> myDogs<span class="pl-k">.</span>length) {
<span class="pl-c">//数组有个length变量能够返回元素的数目</span>
   myDogs[x]<span class="pl-k">.</span>bark();
   x <span class="pl-k">=</span> x <span class="pl-k">+</span> <span class="pl-c1">1</span>; 
   }
}
<span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">bark</span>() { 
  <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(name <span class="pl-k">+</span> “ says <span class="pl-smi">Ruff</span><span class="pl-k">!</span>”);
}
<span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">eat</span>() { }
<span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">chaseCat</span>() { }
}</pre></div>

<p>要点</p>

<blockquote>
<p>*变量的声明必须有类型和名称</p>

<p>*引用变量的值代表位于堆之对象的存取方法</p>

<p>*引用变量如同遥控器，对引用变量使用圆点运算符可以如同按下遥控器按钮般的存取它的方法或者实例变量</p>

<p>*数组一定是一个对象</p>
</blockquote>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

